<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="container">
        <header>
            <p>Muggverk ufs Produkter</p>
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="hem.html">hem</a></li>
                <li><a href="produkt.html">Produkter</a></li>
                <li><a href="Kontaktaoss.html">Kontakta oss</a></li>
            </ul>
        </nav>
        <aside id="pside"><img src="bilder/19.jpg" alt=""></aside>
        <div id="asidetwo"></div>
        <div id="mainpett"><img src="bilder/9edb2bacbc9496db5eddd4bf32eecc7c3e.jpg" alt=""></div>
        <div id="mainptvå"></div>
        <div id="mainptre"></div>
        <footer></footer>

    </div>
</body>
</html>